# COMP-512-Distributed-Systems

./: .gitignore  README.md  pom.xml  run_client.sh  run_servers.sh
Client/: Makefile  java.policy  pom.xml  run_client.sh
Client/Client/: RMIClient.java
Client/src/main/java/client/: Client.java  Command.java  RMIClient.java  TCPClient.java
Client/src/test/java/: LoggedPrintStream.java  TestClient.java
Performance/: pom.xml
Performance/src/main/java/: ClientThread.java  PerformanceClient.java  RandomCommand.java
Performance/src/main/java/performance/: ClientThread.java  PerformanceClient.java  RandomCommand.java
Server/: java.policy
Server/Cars/: .project  pom.xml
Server/Cars/.clover/: coverage.db
Server/Cars/src/main/java/cars/: CarBootstrap.java  CarResourceManager.java  CarServer.java  ICarResourceManager.java
Server/Cars/src/main/java/cars/Model/: Car.java
Server/Common/: pom.xml
Server/Common/src/main/java/Constants/: GeneralConstants.java  ServerConstants.java  TransactionConstants.java
Server/Common/src/main/java/LockManager/: DataLockObject.java  DeadlockException.java  LockManager.java  RedundantLockRequestException.java  TPHashTable.java  TimeObject.java  TransactionLockObject.java  TransactionObject.java  WaitLockObject.java
Server/Common/src/main/java/Model/: Car.java  Customer.java  Flight.java  RMHashMap.java  RMItem.java  ReservableItem.java  ReservedItem.java  ResourceItem.java  Room.java
Server/Common/src/main/java/Persistence/: PersistedFile.java  ShadowFile.java
Server/Common/src/main/java/RM/: IResourceManager.java  ResourceManager.java
Server/Common/src/main/java/TCP/: IServer.java  ProcessRequestRunnable.java  RequestFactory.java  SocketUtils.java
Server/Common/src/main/java/TM/: TransactionManager.java  TransactionStatus.java
Server/Common/src/main/java/Tcp/: IServer.java  ProcessRequestRunnable.java  RequestFactory.java  SocketUtils.java
Server/Common/src/main/java/Utilities/: FileLogger.java  InvalidTransactionException.java  RMNameServerUtil.java  Trace.java  TransactionAbortException.java
Server/Flights/: pom.xml
Server/Flights/src/main/java/flights/: FlightsBootstrap.java  FlightsResourceManager.java  FlightsServer.java  IFlightsResourceManager.java
Server/Middleware/: .project  pom.xml
Server/Middleware/src/main/java/customer/: CustomerResourceManager.java
Server/Middleware/src/main/java/middleware/: .Middleware.java.swp  Middleware.java
Server/Middleware/src/main/java/transaction/: ActiveTransaction.java  XIDManager.java
Server/Rooms/: .project  pom.xml
Server/Rooms/src/main/java/rooms/: IRoomsResourceManager.java  RoomsBootstrap.java  RoomsResourceManager.java  RoomsServer.java
Server/Server/RMI/: RMIResourceManager.java
